<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="mySql" database="proj90007" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="dept">
      <Drawing expanded="true" location="148,540" dimensions="199,71" />
      <Columns>
        <Column name="dept_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="dept_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
      </Columns>
    </Table>
    <Table name="peformance_review">
      <Drawing expanded="true" location="700,101" dimensions="273,391" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="initiator_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="review_year" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="ENUM" size="10" />
        </Column>
        <Column name="reviewed_supervisor_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="self_rate" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="self_assessment" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="new_goal" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="supervisor_rate" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="supervisor_assessment" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="collaboration" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="communication" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="customer_focus" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="business_professional" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="reviewed_HR_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="HR_rate" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="HR_assessment" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="compliance" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="profile">
      <Drawing expanded="true" location="147,-25" dimensions="197,191" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="first_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="last_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="fax" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
      </Columns>
    </Table>
    <Table name="user">
      <Drawing expanded="true" location="225,272" dimensions="209,151" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="45" />
        </Column>
        <Column name="supervisor_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="dept_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="ENUM" size="8" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="fk_review_HR_id">
      <Details primary_table="user" foreign_table="peformance_review">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="reviewed_HR_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_review_supervisor_id">
      <Details primary_table="user" foreign_table="peformance_review">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="reviewed_supervisor_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_initiator_id">
      <Details primary_table="user" foreign_table="peformance_review">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="initiator_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_user_id">
      <Details primary_table="user" foreign_table="profile">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_supervisor_id">
      <Details primary_table="user" foreign_table="user">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="supervisor_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="1">
        <Bendpoints>
          <Point location="329,211" />
          <Point location="412,209" />
        </Bendpoints>
      </Drawing>
    </Relationship>
    <Relationship name="fk_dept_id">
      <Details primary_table="dept" foreign_table="user">
        <PrimaryKeys>
          <ColumnName name="dept_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="dept_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

